TY  - JOUR
AU  - Alessi, Alexandre
AU  - Iga, Fabiana Akemi
AU  - Pontarolla, Felipe Mendes
AU  - Couceiro, Gabriela Azevedo
AD  - Alessi, Alexandre; Universidade Federal do Paraná. Curitiba. BR
AD  - Iga, Fabiana Akemi; Universidade Federal do Paraná. Curitiba. BR
AD  - Pontarolla, Felipe Mendes; Universidade Federal do Paraná. Curitiba. BR
AD  - Couceiro, Gabriela Azevedo; Universidade Federal do Paraná. Curitiba. BR
TI  - Avaliação da medida de pressão arterial por meio de equipamento acoplado a smartphone em jovens sadios
TT  - Evaluation of the blood pressure determination trough smartphone-linked equipment in healthy young individuals
JO  - Rev. bras. hipertens
VL  - 21
IS  - 4
SN  - 1519-7522
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-881321
LA  - pt
SP  - 209
EP  - 215
DA  - 2014/10
PY  - 2014
KW  - Humanos
KW  - Masculino
KW  - Feminino
KW  - Adulto
KW  - Determinação da Pressão Arterial
KW  - Monitores de Pressão Arterial
KW  - Telefone Celular
AB  - Na era atual, em que os smartphones vêm ganhando espaço no meio médico, é fundamental a avaliação científica da real eficácia e reprodutibilidade dessas novas tecnologias. Nesse contexto, nosso objetivo foi avaliar, de forma inédita no nosso país, o esfigmomanômetro acoplado ao smartphone (Withings Blood Pressure Monitor) em comparação com outros métodos (esfigmomanômetros de mercúrio, aneroide e digital). Foram selecionados de forma aleatória 45 alunos sadios do curso de Medicina da Universidade Federal do Paraná (UFPR) e realizadas três medidas por aparelho, sendo comparadas entre as quatro modalidades, em ordem aleatória e em cada aluno. Também foi avaliada a preferência de método entre smartphone e digital. Os dados obtidos foram analisados nos modelos t de Student pareado e oneway ANOVA, com significância de p &lt;0,05. Foram obtidas 576 medidas; na comparação individual das medidas, em relação à pressão arterial sistólica (PAS), quando confrontados cada aparelho entre si, o smartphone não apresentou diferença significativa comosdemaismétodos(p&gt;0,05),emcadaleituraporaluno ou entre os diferentes métodos. Quanto à pressão arterial diastólica (PAD), houve diferença significativa entre o smartphone e os demais aparelhos (p &lt; 0,05). Na análise específica das médias repetidas em cada aluno por cada método, em relação à PAD, o smartphone foi o único a diferir significativamente de todos os outros métodos, existindo uma variabilidade entre cada medida. Quanto à análise de preferência, os quesitos tempo de medida, desconforto à compressão do manguito e apresentação visual das medidas não influenciaram significativamente a escolha, sendo que 51,9% optaram pelo smartphone e 29,6%, pelo digital.
AB  - Nowadays, when smartphones are increasingly gaining space in the medical environment, the scientific evaluation of the real efficacy and reproducibility of this new technology is essential. In this context, our goal was to evaluate, unprecedently in Brazil, the smartphone-linked sphygmomanometer (Withings Blood Pressure Monitor) in comparison with other methods (mercury, aneroid and digital sphygmomanometers). We randomly selected 45 healthy medical students from Universidade Federal do Paraná (UFPR), and three measures by each modality were taken and compared between them, in random order and on each person. The preference for self-measurement method between digital and smartphone-linked sphygmomanometers was also evaluated. The obtained data were analyzed through paired t-Student and oneway ANOVA models, with significance of p &lt;0.05. We obtained 576 measures; in the individual comparison of them, in relation to the systolic blood pressure (SBP), when the modalities were confronted between each other, the smartphone did not present significant difference with theothermethods(p&gt;0.05)ineachmeasurebystudentorbetween methods. Regarding diastolic blood pressure (DBP), there was significant difference between smartphone and the other modalities (p &lt; 0.05). In the specific analysis of the repeated means in each student by each method, regarding DBP, the smartphone was the only one to significantly differ of the other techniques, existing variability among each measure. Concerning the preference analysis, the matters of measurement time, discomfort of the compressive cuff and visual presentation of the measurements did not significantly influence the final choice, in which 51.9% chose the smartphone and 29.6%, the digital equipment
UR  - http://fi-admin.bvsalud.org/document/view/pthb2
ER  -

TY  - JOUR
AU  - Oka, Erika Kaori
AU  - Fleury, Liza Taveira
AU  - Santos, Lucio Murilo dos
AU  - Santamaria, Mauro
AU  - Moraes, Michelle Bianchi de
AU  - Nascimento, Rodrigo Dias
AU  - Raldi, Fernando Vagner
AD  - Oka, Erika Kaori; UNESP. Institute of Science and Technology. São José dos Campos. BR
AD  - Fleury, Liza Taveira; UNESP. Institute of Science and Technology. São José dos Campos. BR
AD  - Santos, Lucio Murilo dos; UNESP. Institute of Science and Technology. São José dos Campos. BR
AD  - Santamaria, Mauro; UNESP. Instituteof Science and Technology. São José dos Campos. BR
AD  - Moraes, Michelle Bianchi de; UNESP. Institute of Science and Technology. São José dos Campos. BR
AD  - Nascimento, Rodrigo Dias; UNESP ­ Univ Estadual Paulista. Institute of Science and Technology. São José dos Campos. BR
AD  - Raldi, Fernando Vagner; UNESP ­ Univ Estadual Paulista. Institute of Science and Technology. São José dos Campos. BR
TI  - Comparative evaluation of blood pressure monitoring devices
TT  - Avaliação comparativa dos equipamentos de aferição da pressão arterial
JO  - Braz. dent. sci
VL  - 17
IS  - 4
SN  - 2178-6011
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-742517
LA  - en
SP  - 48
EP  - 52
DA  - 2014/00
PY  - 2014
KW  - Humanos
KW  - Pressão Arterial
AB  - Objective: This study evaluated the agreement of blood pressure measurements obtained through different auscultatory and oscillometric automated/ semi-automated monitors. Material and Methods: The blood pressure of 30 participants was evaluated by a single calibrated examiner. The measurements were carried out through either auscultatory monitor (mercury column or aneroid) or automated/semiautomated oscillometric pulse monitors. For each participant, 5 min rest was established by sitting on dental chair and the measurements were always carried out on the left arm, at the heart level. Three consecutive measurements were performed with the four monitors in each participant with a minimum time interval of five minutes between each measurement. All monitors were properly calibrated and certified by INMETRO. The results were submitted to intraclass correlation coefficient and Friedmans analysis of variance. Results: The measurements of systolic blood pressure for both auscultatory and oscillometric methods were similar. The measurements of diastolic blood pressure for auscultatory monitors were similar (p &gt; 0.05); as well as for oscillometric monitors (p &gt; 0.05). However, when auscultatory and oscillometric monitors were compared, there were statistically significant differences in diastolic blood pressure (p &lt; 0.05). Conclusion: It was verified a difference in the results between the auscultatory and oscillometric blood pressure monitors. The systolic blood pressure measurements exhibited similar correlations, while diastolic blood pressure measurements showed different correlations...
AB  - Objetivo: Esse estudo avaliou a concordância da aferição da pressão arterial (PA) obtidas em diferentes equipamentos auscultatório e equipamentos digitais oscilométrico. Material e Métodos: A PA de 30 participantes foi avaliada por um único examinador calibrado. As aferições foram realizadas por meio de aparelhos auscultatório de coluna de mercúrio e aneróide e com equipamentos digital oscilométrico, semi automático e automático de pulso. Foi estabelecido para cada participante, repouso mínimo de cinco minutos permanecendo sentados na cadeira odontológica e as mensurações foram realizadas sempre no braço esquerdo, estando o mesmo apoiado ao nível do coração. Foram realizas 3 mensurações consecutivas com os 4 aparelhos em cada participante com tempo mínimo de 5 minutos entre as aferições. Todos os aparelhos estavam devidamente calibrados e certificados pelo INMETRO. Com os resultados foi realizado coeficiente de correlação intraclasses e a análise de variância de Friedman. Resultados: As medidas da pressão arterial sistólica (PAS) para o método auscultatório e para o oscilométrico foram semelhantes entre si. Para as medidas da pressão arterial diastólica (PAD), aparelhos auscultatórios foram semelhantes (p&gt; 0,05); aparelhos oscilométricos foram semelhantes entre si (p &gt; 0,05), porém quando comparados os modelos auscultatório com o oscilométrico ocorreu diferença estatisticamente significante (p &lt; 0,05). Conclusão: Verificou-se diferença nos resultados entre os métodos auscultatórios e oscilométricos de medida da pressão arterial. Ocorreu uma correlação semelhante nas aferições obtidas para PAS e diferentes para PAD...
UR  - http://ojs.fosjc.unesp.br/index.php/cob/article/view/1007/910
ER  -

TY  - JOUR
AU  - Carnio, João
AU  - Valenga, Simone
AU  - Fuganti, Marcel Rodrigo
AU  - Ito, Fernanda Akemi Nakanishi
AU  - Kreling, Pedro Aloysio
AD  - Carnio, João; s.af
AD  - Valenga, Simone; s.af
AD  - Fuganti, Marcel Rodrigo; s.af
AD  - Ito, Fernanda Akemi Nakanishi; s.af
AD  - Kreling, Pedro Aloysio; s.af
TI  - Estudo comparativo entre o esfigmomanômetro e o aparelho digital de pulso na aferição da pressão arterial e da pulsação em pacientes submetidos a tratamento periodontal
TT  - Comparative study between sphygmomanometer and the wrist digital monitor in measurement of blood pressure and pulse rate in patients submitted to periodontal treatment
JO  - Perionews
VL  - 5
IS  - 6
SN  - 1981-2922
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-688094
LA  - pt
SP  - 637
EP  - 642
DA  - 2011/12
PY  - 2011
KW  - Humanos
KW  - Masculino
KW  - Feminino
KW  - Pressão Arterial
KW  - Equipamentos e Provisões
KW  - Periodontia
KW  - Esfigmomanômetros
AB  - A aferição da pressão arterial (PA) é um importante indicador do estado de saúde atual do paciente e permite uma atuação mais consciente, segura e eficaz do clrurgião-dentista durante os procedimentos odontológicos. 0 uso dos aparelhos digitais tornaria esta medição mais prática e rápida, se comparados com o esfigmomanômetro, permitindo o monitoramento da PA e frequênoa do pulso (FP) durante a execução dos procedimentos, sem necessidade de que o operador interrompa os mesmos para tomada das medidas. 0 objetivo deste trabalho foi comprovar, através de análise estatística, a precisão das aferições realizadas com o aparelho digital de pulso, comparando-o com o esfigmomanômetro aneróide. Foram realizadas aferições em 45 pacientes da Clínica de Especialização em Periodontia da Universidade Estadual de Londrina. Os resultados demonstraram que não houve diferença estatística significativa entre as medidas obtidas e o tempo de manuseio entre os dois aparelhos. Estes dados confirmam a viabilidade do uso do aparelho digital de pulso na rotina da prática clínica periodontal.
UR  - https://pesquisa.bvsalud.org/portal/resource/pt/lil-688094
ER  -

TY  - JOUR
AU  - Danieletto, Carolina Ferrairo
AU  - Cordeiro, Rafael Fernandes
AU  - Iwaki, Lilian Cristina Vesson
AU  - Iwaki Filho, Liogi
AU  - Farah, Gustavo Jacobucci
AD  - Danieletto, Carolina Ferrairo; Universidade Estadual de Maringá. Departamento de Odontologia. Maringá. BR
AD  - Cordeiro, Rafael Fernandes; Universidade Estadual de Maringá. Departamento de Odontologia. Maringá. BR
AD  - Iwaki, Lilian Cristina Vesson; Universidade Estadual de Maringá. Departamento de Odontologia. Maringá. BR
AD  - Iwaki Filho, Liogi; Universidade Estadual de Maringá. Departamento de Odontologia. Maringá. BR
AD  - Farah, Gustavo Jacobucci; Universidade Estadual de Maringá. Departamento de Odontologia. Maringá. BR
TI  - Análise comparativa entre aparelhos de pressão arterial (digital e aneróide) e entre glicosímetros de diferentes marcas na detecção de pacientes hipertensos e diabéticos
TT  - Comparative analysis of blood pressure devices (aneroid and digital) and between different brands of glucometers in detecting hypertension and diabetes patients
JO  - Pesqui. bras. odontopediatria clín. integr
VL  - 11
IS  - 04
SN  - 1519-0501
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-663262
LA  - pt
SP  - 525
EP  - 531
DA  - 2011/00
PY  - 2011
KW  - Humanos
KW  - Masculino
KW  - Feminino
KW  - Adolescente
KW  - Adulto
KW  - Pessoa de Meia-Idade
KW  - Glicemia
KW  - Monitores de Pressão Arterial/estatística &amp;amp; dados numéricos
KW  - Diabetes Mellitus/prevenção &amp;amp; controle
KW  - Hiperglicemia/prevenção &amp;amp; controle
KW  - Hipertensão/prevenção &amp;amp; controle
KW  - Brasil
KW  - Interpretação Estatística de Dados
KW  - Odontologia
AB  - Objetivo: O objetivo do presente estudo foi comparar e testar a confiabilidade e eficiência de dois aferidores de pressão arterial, aneróide (BD®) e digital (G-Tech®) e dois aparelhos medidores de glicemia capilar (Accu-Chek Active® e Optium Xceed®), em uma situação de pré-cirúrgico odontológico. Métodos: A amostra total de 60 pacientes foi avaliada por um único examinador calibrado. As aferições da pressão arterial foram realizadas com ambos os aparelhos (aneróide e digital) com o paciente em repouso e o braço ao nível do coração, e em seguida, as mensurações de testes de glicemia capilar foram realizadas por meio de dois glicosímetros (Accu-Chek Active® e Optium Xceed®). Todos os aparelhos estavam devidamente calibrados e certificados pelo INMETRO. Foram aplicados o teste t de &quot;Student&quot; e a análise do coeficiente de correlação. Resultados: As médias da pressão arterial sistólica (PAS) e pressão arterial diastólica (PAD) para o método auscultatório foram respectivamente, 124,5 mmHg e 80,67 mmHg; e para o oscilométrico, 132,80 mmHg e 82,20 mmHg. Em relação à glicemia capilar, as médias foram de 115,05 mg/dl para o Optium Xceed® e 107,28 mg/dl para Accu-Check Active®. Diferença estatisticamente significante (p menor que 0,001) foi encontrada entre os métodos avaliados. Quanto à análise do coeficiente de correlação, obteve-se correlação normal entre PAS (r=0,6486) e PAD (r=0,6618), e excelente entre os glicosímetros (r=0,9621). Conclusão: A utilização dos dois métodos, auscultatório e oscilométrico, permitiu verificar uma correlação normal entre as aferições obtidas para PAS e para PAD. Houve excelente correlação entre os valores de glicemia capilar, encontrados por meio dos glicosímetros, Accu-Check Active® (Roche) e Optium Xceed® (Abbott).
AB  - Objective: The aim of the present study was to compare and test the reliability and efficiency of two blood pressure measurements devices, aneroid (BD®) and digital (G-Tech®), and two glucose measurements devices (Accu-Chek Active® and Optium Xceed®), in the a preoperative dentistry situation. Methods: A sample with 60 patients was evaluated by one calibrated examiner. Blood pressure measurement was performed with both devices (aneroid and digital) with the patient at rest and the arm at the level of the heart, and then, the measurements of capillary blood glucose were performed by two glucometers (Accu-Chek Active® and Optium Xceed®). All equipment was properly calibrated and certified by INMETRO. We applied Student&#039;s t test and analysis of the correlation coefficient. Results: The medias of systolic blood pressure (SBP) and diastolic blood pressure (DBP) to the auscultatory method were respectively, 124,50 mmHg and 80,67 mmHg; and to the oscillometric method were 132,80 mmHg and 82,20 mmHg. In relation to capillary glucose, the media were 115,05 mg/dl to Optium Xceed® and 107,28 mg/dl to the Accu-Check Active®. There was a statistically significant difference (p less than 0,001) between the methods evaluated. As for correlation, we obtained normal correlation between SBP (r=0,6486) and DBP (r=0,6618) and between the two glucometers (r=0,9621). Conclusions: The use of two methods, auscultatory and oscillometric, has show a normal correlation between measurements obtained for SBP and DBP. There was excellent correlation between capillary glucose values, found by the glucometer, Accu-Check Active® (Roche) and Optium Xceed® (Abbott).
UR  - http://revista.uepb.edu.br/index.php/pboci/article/viewFile/973/733
ER  -

TY  - JOUR
AU  - Colares, Laura Gazzinelli
AU  - Bernardino, Letícia Moreira
AU  - Barbosa, Jacqueline Peixoto de Abreu
AU  - França, Luisa Bahia
AU  - Medeiros, Marina Fonseca
AU  - Lima, Mariana Antunes Faria
AU  - Fujiwara, Ricardo Toshio
AU  - Cançado, Guilherme Grossi Lopes
AD  - Colares, Laura Gazzinelli; Faculdade de de Ciências Médicas de Minas Gerais. Belo Horizonte. BR
AD  - Bernardino, Letícia Moreira; Faculdade de de Ciências Médicas de Minas Gerais. Belo Horizonte. BR
AD  - Barbosa, Jacqueline Peixoto de Abreu; Faculdade de de Ciências Médicas de Minas Gerais. Belo Horizonte. BR
AD  - França, Luisa Bahia; Faculdade de de Ciências Médicas de Minas Gerais. Belo Horizonte. BR
AD  - Medeiros, Marina Fonseca; Faculdade de de Ciências Médicas de Minas Gerais. Belo Horizonte. BR
AD  - Lima, Mariana Antunes Faria; Faculdade de de Ciências Médicas de Minas Gerais. Belo Horizonte. BR
AD  - Fujiwara, Ricardo Toshio; Centro de Pesquisas René Rachou. Laboratório de Imunologia Celular e Molecular. Belo Horizonte. BR
AD  - Cançado, Guilherme Grossi Lopes; Universidade Federal de Minas Gerais. Faculdade de Medicina. Belo Horizonte. BR
TI  - Estudo comparativo da pressão arterial sistêmica aferida por três métodos distintos não-invasivos
TT  - Comparative study of arterial blood pressure using threedifferent non-invasive methods
JO  - Rev. méd. Minas Gerais
VL  - 19
IS  - 3
SN  - 0103-880X
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-540886
LA  - pt
DA  - 2009/09
PY  - 2009
AB  - Introdução: a hipertensão arterial sistêmica apresenta alta prevalência em praticamente todos os países do mundo, sendo considerada dos principais fatores de risco paramorbimortalidade cardiovascular. A aferição precisa da pressão arterial é procedimento fundamental na avaliação semiológica do sistema cardiovascular, permitindo estabelecer condutas terapêuticas individualizadas. A reprodutibilidade dos valores de pressão arterial aferidos por diferentes métodos, entretanto, permanece controversa. Objetivo: verificar a confiabilidade e reprodutibilidade de três métodos distintos de aferiçãoo da pressão arterial empregados na rotina clínica habitual e compará-los entresi. Métodos: trata-se de estudo comparativo das medidas de pressão arterial sistêmica de 115 pessoas residentes em Belo Horizonte. Foram realizadas múltiplas aferições da pressão arterial sistêmica por meio de aparelhos distintos: digital (Omron 705-CP), esfigmomanômetro aneroide (Welch-Allyn) e esfigmomanômetro de coluna de mercúrio. Resultados: as médias da pressão arterial sistólica e diastólica medidas pelo esfigmomanômetro de coluna de mercúrio foram significativamente mais altas que as obtidas pelos aparelhos aneroide e digital (p&amp;lt;0,05). Os três aparelhos apresentaram correlação positiva aceitável, sendo a maior semelhança obtida entre as medidas obtidas pelos aparelhos digital e aneroide e entre os esfigmomanômetros de coluna de mercúrio e aneroide. Conclusões: ambos os métodos, auscultatório e oscilométrico, apresentamconcordância satisfatória entre si. Observam-se, entretanto, diferenças significativas nos valores de pressão arterial aferidos pelos diferentes métodos. Dessa maneira, essesequipamentos podem levar a diagnósticos distintos de hipertensão arterial sistêmica,culminando em diferentes condutas. Sugere-se, então, que os pacientes tenham suapressão arterial sistêmica aferida sempre com o mesmo aparelho/método, visando à redução dessa variabilidade.
AB  - Introduction: systemic blood arterial hypertension presents high prevalence in practically all over the world and is considered one of the main risk factors for cardiovascular morbi-mortality. The blood pressure precise measurement is a basic procedure in the cardiovascular system semiologic evaluation, allowing setting individual therapeutic conducts. The reproducibility of the arterial pressure values measured through different methods, however, remains controversial. Objective: to verify the reliability and reproducibility of three different methods applied in the clinic routine and compare them to each other. Methods: the comparative study of the systemic arterial blood pressure measurements of 115 individuals living in Belo Horizonte.Multiple measurements of the systemic arterial blood pressure were carried out by different devices: digital (Omron 705-CP), aneroid sphygmomanometer(Welch-Allyn) and mercury column sphygmomanometer. Results: the medians of systolic and diastolic arterial blood pressure measured by the mercury column sphygmomanometer were significantly higher than those obtained by the aneroid and digital devices (p&amp;lt;0,05). The three devices presented positive acceptable co-relation, with the highest similarity obtained between the measures by the digital and aneroid devices and between the mercury and aneroid sphygmomanometers.Conclusion: both methods, auscultatory and oscillometric, are satisfactorily concordant to each other. However, it was noted significant differences in the arterial pressure values measured by different behaviors. Thus, it is suggested that the patients have their systemic arterial pressure measured always with the same device/method, aiming at the reduction in this variability.
UR  - http://rmmg.medicina.ufmg.br/index.php/rmmg/article/view/162/145
ER  -

TY  - JOUR
AU  - Galvão, Endi Lanza
AU  - Batista, Jaqueline Guimarães
AU  - Figueiredo, Flávia Lourenço de
AU  - Pereira, Wagner de Fátima
AU  - Ferreira, Alex Erickson
AD  - Galvão, Endi Lanza; s.af
AD  - Batista, Jaqueline Guimarães; s.af
AD  - Figueiredo, Flávia Lourenço de; s.af
AD  - Pereira, Wagner de Fátima; Universidade Federal dos Vales do Jequitinhonha e Mucuri. Diamantina. BR
AD  - Ferreira, Alex Erickson; Universidade Federal dos Vales do Jequitinhonha e Mucuri. Diamantina. BR
TI  - Comparação entre os métodos auscultatório e oscilométrico de determinação da Pressão Arterial
TT  - Comparison between auscultatory and oscilometric methods for Blood Pressure determination
JO  - Espaç. saúde (Online)
VL  - 10
IS  - 2
SN  - 1517-7130
DB  - LILACS
DP  - http://bvsalud.org/
ID  - lil-528443
LA  - pt
SP  - 27
EP  - 33
DA  - 2009/06
PY  - 2009
KW  - Humanos
KW  - Masculino
KW  - Feminino
KW  - Adolescente
KW  - Determinação da Pressão Arterial
KW  - Estudos Transversais
KW  - Oscilometria
KW  - Esfigmomanômetros
AB  - A monitorização da pressão arterial (PA) é indispensável para o diagnóstico e prevenção de complicações cardiovasculares. A PA pode ser mensurada indiretamente pelos métodos auscultatório e oscilométrico. Contudo, existem poucos estudos que comparam as medidas obtidas pelos mesmos.Comparar e correlacionar as medidas da pressão arterial obtidas por meio dos métodos auscultatório e oscilométrico. Estudo transversal com 250 adolescentes de 14 a 17 anos de idade, selecionados em duas escolas na cidade de Diamantina (MG), não havendo distinção de gênero, etnia e condição socioeconômica. Cada participante teve a sua pressão arterial aferida por um aparelho aneróide marca (Becton, Dickinson and Company) e, em seguida, por um aparelho digital marca (Mark of Fitness modelo MF81). A média da pressão arterial sistólica verificada pelo método auscultatório foi 108,1 mmHg (DP + 11,9 mmHg) e pelo método oscilométrico foi 110,6 mmHg (DP + 11,3 mmHg). Considerando-se a pressão arterial diastólica, as médias para esses dois métodos respectivamente foram 63,8 mmHg (DP + 8,8 mmHg) e 69,5 mmHg (DP + 8,4 mmHg). Após a comparação dos valores pressóricos entre os dois métodos, verificou-se uma boa correlação para os valores sistólicos (r = 0,7522) e baixa correlação para os valores diastólicos (r = 0,2815). De forma geral, verificou-se uma baixa correlação dos resultados ao se realizar a comparação dos aparelhos digital e aneróide para medida da pressão arterial.
AB  - Monitoring of blood pressure (BP) is essential for the diagnosis and prevention of cardiovascular complications. The BP can be measured indirectly by auscultatory and oscillometric methods. However, there are few studies that compare the measurements obtained by them. Compare and correlate the measures of blood pressure obtained by auscultatory and oscillometric methods. Crosssectional study with 250 adolescents, from 14 to 17 years of age, selected from two schools in the cityof Diamantina (MG), with no distinction of gender, ethnicity and socioeconomic condition. Each participant had the blood pressure measured by an aneroid device mark (Becton, Dickinson andCompany) and then by a digital device mark (Mark of Fitness model MF 81). The average systolic blood pressure checked by the auscultatory method was 108.1 mmHg (SD + 11.9 mmHg) and theoscillometric method was 110.6 mmHg (SD + 11.3 mmHg). Considering the mean diastolic blood pressure for these two methods respectively were 63.8 mmHg (SD + 8.8 mmHg) and 69.5 mmHg (SD + 8.4 mmHg). After comparison of pressure values between the two methods showed a goodcorrelation for the systolic values (r = 0.7522). For diastolic values there was low correlation (r= 0.2815). There was a low correlation of results when conducting a comparison of digital and aneroid devices for blood pressure measurement.
UR  - http://www.ccs.uel.br/espacoparasaude/v10n2/Artigo5.pdf
ER  -

TY  - GEN
AU  - Cristovão, Maria Fernanda
TI  - Obesidade e hipertensão arterial sistêmica em mulheres: estudo na área de abrangência da Unidade da Saúde - Jd. Guaraicá
TT  - Obesity and systemic arterial hypertension in women study in the coverage area of ââthe Health Unit - Jd. Guaraica
DB  - LILACS
DP  - http://bvsalud.org/
ID  - biblio-1129362
LA  - pt
SP  - 83
EP  - 83
DA  - 2000/00
PY  - 2000
KW  - Humanos
KW  - Feminino
KW  - Mulheres
KW  - Hipertensão
KW  - Obesidade
AB  - Concomitante às mudanças econômicas, sociais e demográficas, têm ocorrido transformações no perfil de morbimortalidade do Brasil. Nesse contexto de transição epidemiológica, as doenças crônicas representam importante problema de saúde, e as doenças cardiovasculares a principal causa de morte. A prevalência da doença cardiovascular está significativamente relacionada à presença de hipertensão e obesidade, e esta constitui um importante fator de risco para a ocorrência de hipertensão, diabetes mellitus, hipercolesterolemia, doenças cardiovasculares e algumas formas de câncer. No Brasil, a proporção de mulheres com excesso de peso aumentou de 26 para 38% em 15 anos, com maior prevalência entre as de baixa renda. Assim, o objetivo deste estudo foi determinar a prevalência de obesidade e hipertensão e identificar os fatores a elas associados. Foi realizado um estudo transversal, de base populacional, em uma amostra representativa de 300 mulheres (20 a 59 anos de idade), residentes na área de abrangência da Unidade de Saúde Jardim Guairacá, localizada na zona leste da cidade de São Paulo. Os dados foram coletados através de entrevistas domiciliares realizadas por estudantes de enfermagem previamente treinadas. O peso corporal foi verificado em balança digital com a mulher descalça, vestindo roupas leves, e a altura foi medida com trena de aço flexível. Foram verificadas também as medidas de circunferência da cintura e do quadril. A obesidade foi definida peloíndice de massa corporal (IMC) &gt;OU= 27,3Kg/m2, e os outros indicadores de obesidade foram circunferência da cintura &gt;OU= 0,80m e razão cintura/quadril &gt;OU= 0,85m. A medida da pressão sanguínea foi verificada duas vezes com a utilização de esfigmomanometros aneróides, com duas medidas de bolsas de manguito, de acordo com a circunferência do braço. A hipertensão foi definida como a média da pressão arterial sistólica &gt;OU= 14mmHg e diastólica &gt;OU= 90mmHg, e/ou ) uso de medicação anti-hipertensiva. A análise multivariada foi processada para identificar as variáveis que melhor se associaram tanto à obesidade quanto à hipertensão. A prevalência de obesidade foi de 36,2% (IMC &gt;OU= 27,3kg/m2), 57,4% apresentaram circunferência da cintura &gt;OU= 0,80m e 28,2% razão cintura/quadril &gt;OU= 0,85. As variáveis que se associaram com a obesidade (BMI &gt;OU= 27,3kg/m2) na análise bivariada foram idade, situação marital, paridade, escolaridade da mulher, forma de inserção no mercado de trabalho, condição de moradia, menopausa, tabagismo, atividade física, circunferência da cintura e razão cintura/quadril. Após a análise de agressão logística, as variáveis que se mantiveram associadas com a obesidade foram condição de moradia, menopausa, tabagismo, atividade física e razão cintura/quadril. A prevalência da hipertensão foi de 23,3%. As variáveis a ela associadas na análise bivariada foram idade, procedência, paridade, escolaridade da mulher, menopausa e todos os indicadoresantropométricos de obesidade. Após o controle das variáveis de confusão, as variáveis que se mantiveram associadas foram idade, circunferência da cintura e razão cintura/quadril. Este estudo confirmou a elevada prevalência de obesidade e hipertensão entre as mulheres do Jardim Guairacá. Os profissionais dos serviços de saúde, incluindo enfermeiros, devem estar atentos para a avaliação do estado nutricional utilizando, também, a medida da circunferência da cintura e a razão cintura/quadril na identificação dos grupos de risco para obesidade e hipertensão, bem como para a correta verificação da pressão arterial.
AB  - Concurrently with economic, social and demographic changes there has been a shift in disease patterns in Brazil. In this epidemiological transition context, the chronic diseases represent important health problems, and the cardiovascular diseases represent the most important cause of death. The prevalence of cardiovascular disease is significantly related to the presence of hypertension and obesity. Obesity is an important risk factor for hypertension, increases in blood cholesterol, diabetes mellitus, cardiovascular diseases and some kinds of cancer. In Brazil, the proportion of overweight women has increased from 26 to 38 percent in 15 years, with higher prevalence among low income women. The aim of the present study was to determine the obesity and hypertension prevalence and identify associated variables. A population-based cross-sectional study was conducted on a representative sample of 300 women (20 to 59 years old), residents in the Health Unit Jardim Guairaca assistance area, located in the east zone of the São Paulo city. The data was collected through home interviews, carried out by previously trained nursing students. Body weight was checked on a digital anthropometric scale, with the women barefoot and with light clothing. Their weight was measured with a steel measuring tape. Waist and hip measurement were also taken. Obesity was defined by Body Mass Index (BMI) &gt;OU= 27.3kg/m2. The other measurements of obesity were waist circumference &gt;OU= 0.80m andwaist to hip ratio &gt;OU= 0.80m. The women´s blood pressure was measured twice with a standard aneroid sphygmomanometer, and two cuff sizes were chosen on the basis of the circumference their arm. Hypertension was defined as mean systolic blood pressure &gt;OU= 14mmHg, mean diastolic blood pressure &gt;OU= 90mmHg, or current treatment for hypertension with medication. The multivariate analysis was processed to identify the variables wich are better associated to both obesity and hypertension. The prevalence of obesity was 36.2% (BMI &gt;OU= 27.3kgm2), 57.4% had waist circumference &gt;OU= 0.80m, and 28.2% had waist-hip ratio &gt;OU= 0.80. The variables that were associated to obesity (BMI &gt;OU= 27.3kg/m2) in the bivariate analysis were age, marital status, parity, woman schooling, working insertion, housing condition, menopause, smoking, physical activity, waist circumference and waist to hip ratio. After the logistic regression analysis, the variables that remained associated to obesity were housing condition, menopause, smoking, physical activity and waist to hip ratio. The prevalence of hypertension was 23.3%. Variables associated to in the bivariate analysis with hypertension were age, migration, parity, woman schooling, menopause and all obesity anthropometric indicators. After the logistic regression an, the variables that remained associated to hypertension were age, waist circumference and waist to hip ratio. This study confirmed the high prevalence of obesity and hypertensionamong the women from Jardim Guairaca. The health professionals, including nurses, should be alert to the nutritional status evaluation using waist circumference and waist hip ratio to identify risk groups to obesity and hypertension. The correct measuring of blood pressure should be done, too.
UR  - https://pesquisa.bvsalud.org/portal/resource/pt/biblio-1129362
ER  -

