TY  - JOUR
T1  - Relaxation therapy and continuous ambulatory blood pressure in mild hypertension: a  controlled study.
A1  - van Montfrans, G A
A1  - Karemaker, J M
A1  - Wieling, W
A1  - Dunning, A J
Y1  - 1990/05//
KW  - Adult
KW  - Ambulatory Care
KW  - Blood Pressure
KW  - Blood Pressure Determination
KW  - Blood Pressure Monitors
KW  - Confidence Intervals
KW  - Counseling
KW  - Humans
KW  - Hypertension
KW  - Middle Aged
KW  - Randomized Controlled Trials as Topic
KW  - Relaxation Therapy
KW  - Time Factors
KW  - physiopathology
KW  - therapy
JF  - BMJ (Clinical research ed.)
VL  - 300
LA  - eng
IS  - 6736
SP  - 1368
EP  - 1372
DO  - 10.1136/bmj.300.6736.1368
N2  - OBJECTIVE: To determine the long term effects of relaxation therapy on 24 hour  ambulatory intra-arterial blood pressure in patients with mild untreated and uncomplicated hypertension. DESIGN: Four week screening period followed by randomisation to receive either relaxation therapy or non-specific counselling for one year. Ambulatory intra-arterial blood pressure was measured before and after treatment. SETTING: Outpatient clinic in Amsterdam's university hospital. SUBJECTS: 35 Subjects aged 20-60 who were being treated by general practitioners for hypertension but were referred to take part in the study. At three consecutive screening visits all subjects had a diastolic blood pressure without treatment of 95-110 mm Hg. Subjects were excluded if they had damaged target organs, secondary hypertension, diabetes mellitus, a cholesterol concentration greater than 8 mmol/l, or a history of malignant hypertension. INTERVENTIONS: The group allocated to relaxation therapy was trained for eight weeks (one hour a week) in muscle relaxation, yoga exercises, and stress management and continued exercising twice daily for one year with monthly visits to the clinic. The control group had the same attendance schedule but had no training and were requested just to sit and relax twice a day. All subjects were asked not to change their diet or physical activity. MAIN OUTCOME MEASURE: Changes in ambulatory intra-arterial blood pressure after one year of relaxation therapy or non-specific counselling. RESULTS: Mean urinary sodium excretion, serum concentration of cholesterol, and body weight did not change in either group. Diastolic pressures measured by sphygmomanometry were 2 and 3 mm Hg lower in subjects in the relaxation group and control group respectively at the one year follow up compared with initial readings. The mean diastolic ambulatory intra-arterial pressure during the daytime had not changed after one year in either group, but small treatment effects could not be excluded: the mean change for the relaxation group was -1 mm Hg (95% confidence interval -6 to 3.9 mm Hg) and for the control group -0.4 mm Hg (-5.3 to 4.6 mm Hg). Mean ambulatory pressure in the evening also had not changed over the year, and in both groups nighttime pressure was 5 mm Hg higher. The variability in blood pressure was the same at both measurements. CONCLUSIONS: Relaxation therapy was an ineffective method of lowering 24 hour blood pressure, being no more beneficial than non-specific advice, support, and reassurance--themselves ineffective as a treatment for hypertension.
ER  - 
TY  - JOUR
T1  - Relationship between blood pressure measured in the clinic and by ambulatory  monitoring and left ventricular size as measured by electrocardiogram in elderly patients with isolated systolic hypertension.
A1  - Cox, J
A1  - Amery, A
A1  - Clement, D
A1  - De Cort, P
A1  - Fagard, R
A1  - Fowler, G
A1  - Iranzo, R M
A1  - Mancia, G
A1  - O'Brien, E
A1  - O'Malley, K
Y1  - 1993/03//
KW  - Aged
KW  - Blood Pressure
KW  - Blood Pressure Determination
KW  - Blood Pressure Monitors
KW  - Electrocardiography
KW  - Female
KW  - Humans
KW  - Hypertension
KW  - Hypertrophy, Left Ventricular
KW  - Male
KW  - Predictive Value of Tests
KW  - Regression Analysis
KW  - diagnosis
KW  - epidemiology
KW  - methods
KW  - physiology
KW  - statistics & numerical data
JF  - Journal of hypertension
VL  - 11
LA  - eng
IS  - 3
SP  - 269
EP  - 276
DO  - 10.1097/00004872-199303000-00007
N2  - OBJECTIVE: To assess the additional diagnostic precision conferred by ambulatory  blood pressure monitoring on clinic blood pressure measurement in evaluating the severity of isolated systolic hypertension. METHODS: The association between left ventricular size as determined by ECG voltages [R-wave voltages in lead V5 (RV5) and S-wave voltages in lead V1 (SV1)] and blood pressure as assessed by clinic measurements and ambulatory blood pressure monitoring was studied in 97 elderly patients included in the placebo run-in phase of the Syst-Eur trial. The additional diagnostic precision conferred by ambulatory monitoring on clinic blood pressure measurements was assessed by relating the residual ambulatory blood pressure level to the ECG-left ventricular size. The residual ambulatory blood pressure level was calculated by subtracting the predicted ambulatory blood pressure level for each patient (using the linear regression equation relating both techniques for the group) from the observed ambulatory blood pressure. RESULTS: Clinic systolic blood pressure was on average 20 mmHg higher (P < 0.001) than daytime ambulatory blood pressure while diastolic blood pressure was similar with both techniques. The sum of SV1 + RV5 was significantly related to clinic systolic pressure (r = 0.25), and 24-h (systolic, r = 0.37; diastolic, r = 0.29), daytime (systolic, r = 0.30; diastolic, r = 0.19) and night-time (systolic, r = 0.33; diastolic, r = 0.28) ambulatory blood pressure levels. These findings were not affected by adjustment for gender, age and the body mass index. The sum of SV1 + RV5 was significantly related to the residual 24-h (systolic, r = 0.30; diastolic, r = 0.31), daytime systolic (r = 0.20) and night-time (systolic, r = 0.31; diastolic, r = 0.29) ambulatory blood pressure monitoring levels. CONCLUSION: Ambulatory blood pressure monitoring adds to the diagnostic precision of clinic blood pressure measurement in assessing the severity of hypertension in this population. The ongoing side project on ambulatory blood pressure monitoring in the Syst-Eur study should establish whether these findings hold true for morbidity and mortality.
ER  - 
TY  - JOUR
T1  - The acute effect of phenylpropanolamine and brompheniramine on blood pressure in  controlled hypertension: a randomized double-blind crossover trial.
A1  - Petrulis, A S
A1  - Imperiale, T F
A1  - Speroff, T
Y1  - 1991///
KW  - Blood Pressure
KW  - Blood Pressure Monitors
KW  - Brompheniramine
KW  - Delayed-Action Preparations
KW  - Double-Blind Method
KW  - Drug Combinations
KW  - Female
KW  - Histamine H1 Antagonists
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Middle Aged
KW  - Phenylephrine
KW  - Phenylpropanolamine
KW  - Pseudoephedrine
KW  - drug effects
KW  - pharmacology
KW  - physiopathology
JF  - Journal of general internal medicine
VL  - 6
LA  - eng
IS  - 6
SP  - 503
EP  - 506
DO  - 10.1007/BF02598217
N2  - STUDY OBJECTIVE: To determine the acute effect of phenylpropanolamine, 75 mg, and  brompheniramine, 12 mg, in combination (PPA/B) on blood pressure in patients with controlled hypertension, using ambulatory blood pressure monitoring (ABPM). DESIGN: Randomized double-blind crossover trial. SETTING: Outpatient clinic at one medical center. PARTICIPANTS: 13 healthy volunteers aged 36 to 64 years, receiving medication for hypertension. INTERVENTIONS: Following 24-hour baseline ABPM, participants were randomized to receive either placebo or PPA/B every 12 hours for three doses, while ABPM continued. After a 24-hour washout period, all participants received the crossover regimen. MEASUREMENTS AND MAIN RESULTS: No clinically important or statistically significant difference was noted for mean systolic and diastolic blood pressures during the baseline (125/75), PPA/B (127/72), and placebo (126/73) phases of the study. Within the first four hours of treatment, the mean change in systolic blood pressure from baseline between PPA/B and placebo phases was 1.7 mm Hg (95% CI -5.3 to 8.7), and mean change in diastolic blood pressure was 0.9 mm Hg (95% CI -1.6 to 3.5), excluding a first-dose pressor effect. CONCLUSION: When used as recommended, PPA/B, a commonly used over-the-counter cold medication, has no significant acute effect on blood pressure in patients with controlled hypertension.
ER  - 
TY  - JOUR
T1  - Effects of nitrendipine and lisinopril on blood pressure and sodium excretion in  ciclosporin-associated hypertension after heart transplantation.
A1  - Hartmann, A
A1  - Schwietzer, G
A1  - Stratmann, D
A1  - Kaltenbach, M
A1  - Kober, G
Y1  - 1993///
KW  - Adult
KW  - Blood Pressure
KW  - Blood Pressure Monitors
KW  - Cyclosporine
KW  - Double-Blind Method
KW  - Drug Administration Schedule
KW  - Heart Transplantation
KW  - Humans
KW  - Hypertension
KW  - Lisinopril
KW  - Male
KW  - Middle Aged
KW  - Nitrendipine
KW  - Postoperative Complications
KW  - Sodium
KW  - administration & dosage
KW  - adverse effects
KW  - chemically induced
KW  - drug effects
KW  - drug therapy
KW  - physiology
KW  - urine
JF  - Cardiology
VL  - 83
LA  - eng
IS  - 3
SP  - 141
EP  - 149
DO  - 10.1159/000175962
N2  - Hypertension associated with ciclosporin A may be mediated by sodium and volume  retention. Therefore, the effects of an antihypertensive therapy (6 weeks) with nitrendipine (10-20 mg twice daily) or lisinopril (10-20 mg once daily) on office blood pressure, 24-hour ambulatory blood pressure, and left ventricular function were evaluated in a randomised, double-blind cross-over trial in patients after heart transplantation. Nitrendipine and lisinopril were equally effective in lowering office and ambulatory systolic and diastolic blood pressures. After an acute sodium load (210 mval/2 h i.v.), sodium excretion was significantly increased during therapy with lisinopril but only slightly during nitrendipine, indicating that angiotensin-converting enzyme inhibition may improve the sodium-retaining state of heart transplant recipients associated with ciclosporin A.
ER  - 
TY  - JOUR
T1  - Automated pulse wave velocity assessment using a professional oscillometric office  blood pressure monitor.
A1  - Kollias, Anastasios
A1  - Kyriakoulis, Konstantinos G
A1  - Gravvani, Areti
A1  - Anagnostopoulos, Ioannis
A1  - Stergiou, George S
Y1  - 2020/10//
KW  - Aged
KW  - Blood Pressure
KW  - Blood Pressure Monitors
KW  - Carotid Intima-Media Thickness
KW  - Cross-Over Studies
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Middle Aged
KW  - Pulse Wave Analysis
KW  - Vascular Stiffness
KW  - diagnosis
KW  - instrumentation
JF  - Journal of clinical hypertension (Greenwich, Conn.)
VL  - 22
LA  - eng
IS  - 10
SP  - 1817
EP  - 1823
DO  - 10.1111/jch.13966
N2  - Carotid-femoral pulse wave velocity (cfPWV) is the gold standard method for  assessing arterial stiffness. This study evaluated automated brachial-ankle PWV (baPWV) taken by a professional oscillometric blood pressure monitor (Microlife WatchBP Office Vascular) versus reference cfPWV (Complior device). Subjects recruited from a hypertension outpatient clinic had duplicate baPWV and cfPWV measurements (randomized crossover design) and carotid ultrasonography. Of 102 subjects recruited, 101 had valid baPWV measurements. Four subjects were excluded and 97 were analyzed (age 58.3 ± 11.4 years, men 70%, hypertensives 76%, diabetics 17%, cardiovascular disease 10%, smokers 23%). The mean difference between baPWV (13.1 ± 1.8 m/s) and cfPWV (9.1 ± 1.8 m/s) was 4.0 ± 1.4 m/s (P < .01) with close association between them (r = 0.70, P < .01). baPWV and cfPWV were correlated with age (r 0.54/0.49 respectively), systolic blood pressure (0.45/0.50), carotid intima-media thickness (0.31/0.44), and carotid distensibility coefficient (-0.47/-0.34) (all P < .05; no difference between the two methods, z test). There was reasonable agreement (77%) between the two methods in identifying subjects at the top quartile of their distributions (kappa 0.39, P < .01). The areas under the receiver operating characteristic curves for the identification of carotid plaques were comparable for cfPWV and baPWV (0.79 and 0.74 respectively, P = NS). Automated baPWV measurement by a professional oscillometric blood pressure monitor is feasible and observer-independent. baPWV values differ from those by cfPWV, yet they are closely correlated, have reasonable agreement in detecting increased arterial stiffness and give similar associations with carotid stiffness and atherosclerosis.
ER  - 
TY  - JOUR
T1  - Validation of the SCIAN LD-735 wrist blood pressure monitor for home blood pressure  monitoring according to the European Society of Hypertension International Protocol revision 2010.
A1  - Kang, Yuan-Yuan
A1  - Chen, Qi
A1  - Li, Yan
A1  - Wang, Ji-Guang
Y1  - 2016/08//
KW  - Adult
KW  - Aged
KW  - Blood Pressure Monitoring, Ambulatory
KW  - Blood Pressure Monitors
KW  - Female
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Middle Aged
KW  - Practice Guidelines as Topic
KW  - instrumentation
KW  - methods
KW  - physiopathology
KW  - standards
JF  - Blood pressure monitoring
VL  - 21
LA  - eng
IS  - 4
SP  - 255
EP  - 258
DO  - 10.1097/MBP.0000000000000192
N2  - OBJECTIVE: This study aimed to evaluate the accuracy of the automated oscillometric  wrist blood pressure monitor SCIAN LD-735 for home blood pressure monitoring according to the International Protocol of the European Society of Hypertension revision 2010. METHODS: Systolic and diastolic blood pressures were measured sequentially in 33 adult Chinese participants (10 women, mean age 44.8 years) using a mercury sphygmomanometer (two observers) and the SCIAN LD-735 device (one supervisor). A total of 99 pairs of comparisons were obtained from 33 participants for judgments in two parts with three grading phases. RESULTS: The SCIAN LD-735 device achieved the targets in part 1 of the validation study. The number of absolute differences between device and observers within 5, 10, and 15 mmHg was 86/99, 97/99, and 98/99, respectively, for systolic blood pressure and 85/99, 98/99, and 99/99, respectively, for diastolic blood pressure. The device also fulfilled the criteria in part 2 of the validation study. In total, 30 and 33 participants for systolic and diastolic blood pressure, respectively, had at least two of the three device-observer differences within 5 mmHg (required ≥24). No participant had all of the three device-observer comparisons greater than 5 mmHg for systolic or diastolic blood pressure. CONCLUSION: The SCIAN wrist blood pressure monitor LD-735 has passed the requirements of the International Protocol revision 2010, and hence can be recommended for home use in adults.
ER  - 
TY  - JOUR
T1  - Ambulatory blood pressure measurement in the elderly.
A1  - Cox, J P
A1  - O'Brien, E
A1  - O'Malley, K
Y1  - 1991/12//
KW  - Adult
KW  - Aged
KW  - Antihypertensive Agents
KW  - Blood Pressure Determination
KW  - Blood Pressure Monitors
KW  - Female
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Middle Aged
KW  - Prognosis
KW  - Risk Factors
KW  - diagnosis
KW  - epidemiology
KW  - methods
KW  - therapeutic use
JF  - Journal of hypertension. Supplement : official journal of the International Society  of Hypertension
VL  - 9
LA  - eng
IS  - 3
SP  - S73
EP  - 7
N2  - A number of problems relating to clinic measurements of blood pressure may be  particularly relevant to elderly patients with isolated systolic hypertension. First, there are large discrepancies in the blood pressure levels measured by these two techniques in the elderly population. Second, while blood pressure is universally accepted as one of the most important risk factors for the development of cardiovascular morbidity, its predictive value in the individual is relatively poor. Clinic and 24-h ambulatory recordings from 318 patients aged 17-80 years, diagnosed as having isolated systolic hypertension on clinic measurement, were compared with reference values determined from 815 healthy bank employees. In the isolated systolic hypertension group, mean systolic blood pressure by daytime ambulatory measurement was 27 mmHg lower than that recorded in the clinic, while diastolic pressure was similar (151 +/- 17/87 +/- 11 versus 178 +/- 28/84 +/- 9 mmHg). This discrepancy was greater in women than men, increased slightly but significantly with age (r = 0.12, P less than 0.05) and raised the crucial question as to which of the two measurements might best predict prognosis in this population. In a further study of the association between electrocardiographic (ECG) voltages and blood pressure measured in the clinic and by ambulatory monitoring in 216 patients with isolated systolic hypertension, the sum of SV1 + RV5 and the sum of SV1 + RV6 were significantly and positively related to systolic pressure both in the clinic and with daytime and night-time ambulatory measurement.(ABSTRACT TRUNCATED AT 250 WORDS)
ER  - 
TY  - JOUR
T1  - Efficacy of a home blood pressure monitoring programme on therapeutic compliance in  hypertension: the EAPACUM-HTA study.
A1  - Márquez-Contreras, Emilio
A1  - Martell-Claros, Nieves
A1  - Gil-Guillén, Vicente
A1  - de la Figuera-Von Wichmann, Mariano
A1  - Casado-Martínez, José Joaquín
A1  - Martin-de Pablos, José Luis
A1  - Figueras, Montse
A1  - Galera, Jordi
A1  - Serra, Alicia
Y1  - 2006/01//
KW  - Aged
KW  - Antihypertensive Agents
KW  - Blood Pressure
KW  - Blood Pressure Monitoring, Ambulatory
KW  - Blood Pressure Monitors
KW  - Data Interpretation, Statistical
KW  - Female
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Middle Aged
KW  - Patient Compliance
KW  - Prospective Studies
KW  - drug effects
KW  - drug therapy
KW  - pharmacology
KW  - physiology
KW  - physiopathology
KW  - therapeutic use
JF  - Journal of hypertension
VL  - 24
LA  - eng
IS  - 1
SP  - 169
EP  - 175
DO  - 10.1097/01.hjh.0000198023.53859.a2
N2  - OBJECTIVE: To evaluate the efficacy of a programme of home blood pressure  measurement (HBPM) on therapeutic compliance in mild-to-moderate hypertension. DESIGN: A prospective controlled multicentre clinical trial. SETTING: Forty primary care centres in Spain, with a duration of 6 months. PATIENTS: A total of 250 patients with newly diagnosed or uncontrolled hypertension were included. INTERVENTIONS: The patients were randomly selected and distributed in two groups: (1) the control group (CG) who received standard health intervention; (2) the intervention group (IG): the patients in this group received an OMRON in their homes for a programme of HBPM. MAIN OUTCOME MEASURE: Four visits were scheduled, for the measurement of blood pressure (BP). They were provided with an electronic monitor for measuring compliance (monitoring events medication system; MEMS). Therapeutic compliance was defined as a drug consumption of 80-110%. A number of variables were calculated using the MEMS. The mean BP were calculated and the percentage of controlled patients. RESULTS: A total of 200 patients completed the study (100 in each group). Compliance was observed in 74 and 92%, respectively, in the CG and IG [95% confidence interval (CI) 63.9-84.1 and 86.7-97.3; P = 0.0001], the mean percentage compliances were 87.6 and 93.5% (95% CI 81.2-94 and 80.7-98.3; P = 0.0001), the percentages of correct days were 83.6 and 89.4%, the percentages of subjects who took the medication at the prescribed time were 79.89 and 88.06%, and the levels of therapeutic cover were 86.7 and 93.1%. The number needed to treat to avoid one case of non-compliance was 5.6 patients. The differences in the mean decreases in BP were significant for diastolic BP, with a greater decrease observed in the IG. CONCLUSIONS: An HBPM programme using electronic monitors is effective in improving compliance in arterial hypertension, measured using the MEMS.
ER  - 
TY  - JOUR
T1  - Potassium supplementation reduces clinic and ambulatory blood pressure in elderly  hypertensive patients.
A1  - Fotherby, M D
A1  - Potter, J F
Y1  - 1992/11//
KW  - Aged
KW  - Blood Pressure
KW  - Blood Pressure Determination
KW  - Blood Pressure Monitors
KW  - Double-Blind Method
KW  - Female
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Potassium
KW  - drug effects
KW  - drug therapy
KW  - methods
KW  - pharmacology
KW  - therapeutic use
JF  - Journal of hypertension
VL  - 10
LA  - eng
IS  - 11
SP  - 1403
EP  - 1408
DO  - 10.1097/00004872-199211000-00013
N2  - OBJECTIVES: To determine the effects of potassium chloride 60 mmol/day  supplementation on clinic and 24-h ambulatory blood pressure values in elderly untreated hypertensive patients. DESIGN: A double-blind randomized placebo-controlled crossover study lasting 8 weeks, following a 4-week run-in period. SETTING: Outpatient clinic in a district general hospital. PATIENTS: Eighteen untreated elderly hypertensive patients (mean age 75 years, range 66-79) with a systolic blood pressure of > or = 160 mmHg and/or a diastolic blood pressure of > or = 95 mmHg were recruited from the clinics of local general practitioners and from the current hospital outpatient department. Patients had not received any antihypertensive medication for at least 4 weeks before entry into the study. INTERVENTIONS: Before entry into the study, the daily dietary electrolyte intake of each individual was established and this was maintained during the run-in and intervention periods. Following a 4-week run-in period patients received potassium supplements or matching placebo, each for 4 weeks. MAIN OUTCOME MEASURES: The within-patient changes in clinic and 24-h ambulatory blood pressures at the end of each intervention period. RESULTS: After 4 weeks potassium supplementation compared with placebo there was a significant fall in supine clinic blood pressure, standing and 24-h ambulatory systolic blood pressure. There was no significant change in clinic standing diastolic blood pressure, 24-h ambulatory diastolic blood pressure or pulse rate. Plasma renin activity increased and body weight fell after potassium supplementation. Twenty-four-hour urinary potassium rose significantly, whereas urinary sodium excretion was unchanged. CONCLUSIONS: A 60-mmol daily supplement of potassium chloride reduces clinic and 24-h ambulatory blood pressure in elderly hypertensive patients.
ER  - 
TY  - JOUR
T1  - [24-hour blood pressure monitoring in diagnosis and therapy of arterial  hypertension].
A1  - Bachmann, L M
A1  - Holm, D
A1  - Vetter, W
Y1  - 1999/11//
KW  - Adult
KW  - Aged
KW  - Blood Pressure Monitors
KW  - Calcium Channel Blockers
KW  - Female
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Middle Aged
KW  - Nifedipine
KW  - Prospective Studies
KW  - Treatment Outcome
KW  - diagnosis
KW  - drug therapy
KW  - therapeutic use
JF  - Praxis
VL  - 88
LA  - ger
IS  - 47
SP  - 1945
EP  - 1950
N2  - In a prospective open multicentric study two groups (A and B) of patients with  essential hypertension used different methods for blood pressure measurements under treatment with the calcium channel blocker nifidipine GITS 30 and 60 mg. Fifty-one patients were followed for 6 weeks. Results of 24 hour blood pressure monitoring at visits after 2, 4 and 6 weeks were only known to physicians of group A. In this group the patients took their blood pressure twice per day. RESULTS: Both methods for measurement showed an overall decrease of blood pressure in the course of therapy. The mean values at the medical visits were always higher than the average measurements by 24 hour monitoring or the self assessment of blood pressure. The latter two blood pressure values tended to agree favorably. The differences between measurements during medical visits and measurements taken at home or during normal activity show that measurements in the doctor's office may lead to overestimation of hypertension. Without the results from blood pressure monitoring 4 (22%) of the patients in group B were treated without reason. Nifedipine GITS was well tolerated. Nine patients (16%) had undesired drug effects leading to a premature halt of treatment in 3 of them.
ER  - 
TY  - JOUR
T1  - [24-hour blood pressure behavior in patients with untreated and treated hypertension  in comparison with normotensive patients].
A1  - Schrader, J
A1  - Schuster, S
A1  - Schoel, G
A1  - Buhr-Schinner, H
A1  - Warneke, G
A1  - Kandt, M
A1  - Haupt, A
A1  - Scheler, F
Y1  - 1989/12//
KW  - Adult
KW  - Antihypertensive Agents
KW  - Blood Pressure
KW  - Blood Pressure Monitors
KW  - Circadian Rhythm
KW  - Drug Therapy, Combination
KW  - Enalapril
KW  - Female
KW  - Humans
KW  - Hydrochlorothiazide
KW  - Hypertension
KW  - Male
KW  - Metoprolol
KW  - Middle Aged
KW  - Nitrendipine
KW  - Pindolol
KW  - Randomized Controlled Trials as Topic
KW  - analogs & derivatives
KW  - drug effects
KW  - drug therapy
KW  - therapeutic use
JF  - Zeitschrift fur Kardiologie
VL  - 78
LA  - ger
IS  - 12
SP  - 804
EP  - 810
N2  - Blood pressure was continuously monitored over 24 h in 201 patients with mild to  moderate essential hypertension using a noninvasive method. Measurements were made both before and after 6 months of antihypertensive treatment and the data were compared to results from 100 normotensive patients. The frequency with which blood pressure values above 140/90 mm Hg occurred during the 24-h period proved to be the most reliable parameter for distinguishing between hypertensive and normotensive profiles. The blood pressures of all patients could be normalized (less than 140/90 mm Hg) on single or combined drug therapy as assessed by casual measurement. However, significant differences were observed between the 24-h profiles of the treated patients and the control group. The mean 24-h blood pressure, the mean day and nighttime blood pressures, the mean hourly pressure, and the frequency of increased blood pressure values were all significantly higher in the patients on medication as compared to the normotensive controls. This would suggest that normotension, as defined by the control group, cannot be attained with antihypertensive medication. In conclusion, 24-h continuous blood pressure monitoring allows a better evaluation of blood pressure profiles and consequently, will be of greater value in assessing cardiovascular risk than occasional random measurements.
ER  - 
TY  - JOUR
T1  - A randomized, double-blind, placebo-controlled study of the effect of  sustained-release bupropion on blood pressure in individuals with mild untreated hypertension.
A1  - Thase, Michael E
A1  - Haight, Barbara R
A1  - Johnson, Marty C
A1  - Hunt, Thomas
A1  - Krishen, Alok
A1  - Fleck, Richard J
A1  - Modell, Jack G
Y1  - 2008/06//
KW  - Adult
KW  - Antidepressive Agents, Second-Generation
KW  - Blood Pressure
KW  - Blood Pressure Monitors
KW  - Bupropion
KW  - Delayed-Action Preparations
KW  - Dose-Response Relationship, Drug
KW  - Double-Blind Method
KW  - Drug Administration Schedule
KW  - Female
KW  - Heart Rate
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Middle Aged
KW  - adverse effects
KW  - chemically induced
KW  - drug effects
JF  - Journal of clinical psychopharmacology
VL  - 28
LA  - eng
IS  - 3
SP  - 302
EP  - 307
DO  - 10.1097/JCP.0b013e318172424e
N2  - The effects of bupropion on blood pressure and heart rate were evaluated in a  double-blind, placebo-controlled study of community volunteers with untreated mild (stage 1) hypertension (systolic blood pressure [SBP], 140-159 mm Hg, and/or diastolic blood pressure, 90-99 mm Hg). Three hundred subjects were randomly assigned (1:1:1:1) to 4 weeks of placebo or bupropion sustained release (SR) 150, 300, or 400 mg/d. Mean clinical blood pressures decreased from baseline to the end of protocol in all groups (n = 296): -6.53, -6.46, -4.20, -4.87 mm Hg for SBP; and -2.36, -2.27, -1.95, -1.55 mm Hg for diastolic blood pressure, for each group, respectively. Although decreases in mean clinical blood pressure were observed in all groups, the reduction in SBP was less on bupropion SR 300 mg/d than on placebo (-4.20 vs -6.53 mm Hg, respectively; Delta = 2.33, P = 0.020). Neither mean 24-hour ambulatory blood pressure measurements nor the proportion of subjects with clinically significant increases in blood pressure differed between any bupropion SR dose and placebo. Mean heart rate increases were small but statistically significant at 400 mg/d versus placebo (2.28 vs -0.64 beats/min; Delta = 2.92, P = 0.004). Although only minor effects on blood pressure were observed in this trial, an infrequent association of bupropion therapy and treatment-emergent hypertension cannot be ruled out.
ER  - 
TY  - JOUR
T1  - APTH--a trial on ambulatory blood pressure monitoring and treatment of hypertension:  objectives and protocol.
A1  - Staessen, J
A1  - Amery, A
Y1  - 1993///
KW  - Amlodipine
KW  - Antihypertensive Agents
KW  - Blood Pressure Determination
KW  - Blood Pressure Monitors
KW  - Dipeptides
KW  - Humans
KW  - Hydrochlorothiazide
KW  - Hypertension
KW  - Hypertrophy, Left Ventricular
KW  - Lisinopril
KW  - Research Design
KW  - Time Factors
KW  - diagnosis
KW  - drug therapy
KW  - methods
KW  - therapeutic use
JF  - Acta cardiologica
VL  - 48
LA  - eng
IS  - 1
SP  - 25
EP  - 42
N2  - Study is to test the hypothesis that antihypertensive treatment based on ambulatory  monitoring may be more beneficial than treatment guided by conventional sphygmomanometry. After a 2 month run-in period on placebo, eligible hypertensive patients (sitting diastolic pressure > 95 mm Hg on conventional measurement) will be randomized into 2 groups, one in which the target pressure is a sitting diastolic pressure from 80 through 89 mm Hg on conventional sphygmomanometry, and one in which a daytime (from 10 to 20 h) ambulatory diastolic pressure from 80 through 89 mm Hg should be achieved. For 6 months following randomization, treatment consisting of lisinopril 10-20 mg per day, associated with 12.5 mg hydrochlorothiazide and 5 mg amlodipine, as necessary, will be stepwise adjusted in order to reach the goal pressure. During this period of the trial the doctor making the therapeutic decisions at the Coordinating Office will be kept blinded with respect to the type of measurement guiding therapy. A final period of 4 months, during which treatment will be adjusted by the patient's personal physician according to the current recommendations, concludes the trial. The outcome measures include the blood pressure level on conventional and ambulatory measurement, the amount of drugs required to achieve the goal blood pressure, side-effects evaluated by a self-administered questionnaire and left ventricular mass as assessed by electrocardiography and echocardiography.
ER  - 
TY  - JOUR
T1  - Response of ambulatory blood pressure to antihypertensive therapy guided by clinic  pressure.
A1  - Fagard, R
A1  - Bielen, E
A1  - Staessen, J
A1  - Thijs, L
A1  - Amery, A
Y1  - 1993/08//
KW  - Adult
KW  - Antihypertensive Agents
KW  - Blood Pressure
KW  - Blood Pressure Monitors
KW  - Drug Therapy, Combination
KW  - Female
KW  - Heart Rate
KW  - Humans
KW  - Hydrochlorothiazide
KW  - Hypertension
KW  - Isradipine
KW  - Lisinopril
KW  - Male
KW  - Prospective Studies
KW  - drug effects
KW  - drug therapy
KW  - physiopathology
KW  - therapeutic use
JF  - American journal of hypertension
VL  - 6
LA  - eng
IS  - 8
SP  - 648
EP  - 653
DO  - 10.1093/ajh/6.8.648
N2  - The objective of this prospective study was to define the limits below which  ambulatory blood pressure (BP) does not decrease in patients with essential hypertension, when the decision to institute and intensify drug treatment is based on conventional blood pressure measurements. After a 1 month placebo run-in period, 30 patients were treated for 1 year with the converting enzyme inhibitor lisinopril or the calcium antagonist isradipine; dose adjustments and the decision to add hydrochlorothiazide were based on conventional blood pressure measurements in the clinic. Ambulatory blood pressure was recorded during 24 h in the run-in period and after 16, 24, and 52 weeks of active therapy. The baseline ambulatory blood pressure below which pressure does, on average, not decrease during active treatment was defined as the pressure at which the regression line between the on-treatment pressure and blood pressure in the run-in period intersects the line of identity. The systolic/diastolic blood pressure limits were similar for the three assessments during active treatment and averaged 128/88 mm Hg for daytime, 106/73 mm Hg for nighttime pressure, and 119/81 mm Hg for the whole 24 h, with upper 95% confidence limits of 137/93, 115/78, and 127/86 mm Hg, respectively.(ABSTRACT TRUNCATED AT 250 WORDS)
ER  - 
TY  - JOUR
T1  - [Comparative study of bisoprolol and celiprolol in to moderate hypertension using  casual as well as ambulatory blood pressure measurements].
A1  - Marquand, A
A1  - Prost, P L
A1  - Grippat, J C
Y1  - 1994/05//
KW  - Adolescent
KW  - Adult
KW  - Aged
KW  - Ambulatory Care
KW  - Blood Pressure Determination
KW  - Blood Pressure Monitors
KW  - Double-Blind Method
KW  - Female
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Middle Aged
KW  - diagnosis
KW  - instrumentation
KW  - methods
KW  - physiopathology
JF  - Annales de cardiologie et d'angeiologie
VL  - 43
LA  - fre
IS  - 5
SP  - 301
EP  - 306
N2  - A randomised, parallel, double-blind trial was undertaken in 80 patients to compare  the efficacy of bisoprolol with that of celiprolol, using causal (BPc) as well as ambulatory (AMBP) blood pressure measurement. After a two week wash-out and two week placebo run-in, patients in whom diastolic blood pressure (DBP) was between 95 and 114 mmHg were given either bisoprolol (10 mg/day) or celiprolol (200 mg/day) for 12 weeks. When efficacy was insufficient (DBP > 95 mmHg), the dose could be doubled after 4 weeks and a diuretic added after 8 weeks. BPc was measured at each visit and an AMBP obtained the day before the start of active treatment and at its end. Six patients dropped out of the trial because of adverse events. Clinical safety/acceptability of both drugs was good. Demographic data, and blood pressure and heart rate figures in both groups were comparable at the end of the placebo period. Mean fall in BPc in the bisoprolol group was 32.5/20.3 mmHg and 23/17.4 mmHg in the celiprolol group, with a significant difference between the two groups concerning systolic pressure (SBP). Ambulatory measurement showed evidence during the periods 24 hours (H), day and night, of a greater fall with bisoprolol (10.7/8.9 mmHg; 13.9/10.8 mmHg; 7.3/7.2 mmHg) than in the celiprolol group (4.9/21.6; 7.3/3.8; 2.9/2 mmHg), the difference being significant for diastolic blood pressure (DBP: p < 0.01; p < 0.05; p < 0.05. Thus bisoprolol was more effective than celiprolol in mild to moderate hypertension, but the difference was significant for SBP by casual measurement and for DBP by ambulatory measurement.
ER  - 
TY  - JOUR
T1  - Validation of the Tel-O-GRAPH, a new oscillometric blood pressure-measuring device,  according to the British Hypertension Society protocol.
A1  - Reshetnik, Alexander
A1  - Gohlisch, Christopher
A1  - Zidek, Walter
A1  - Tölle, Markus
A1  - van der Giet, Markus
Y1  - 2016/10//
KW  - Adult
KW  - Aged
KW  - Blood Pressure Monitoring, Ambulatory
KW  - Blood Pressure Monitors
KW  - Female
KW  - Humans
KW  - Hypertension
KW  - Male
KW  - Middle Aged
KW  - instrumentation
KW  - methods
KW  - physiopathology
JF  - Blood pressure monitoring
VL  - 21
LA  - eng
IS  - 5
SP  - 307
EP  - 309
DO  - 10.1097/MBP.0000000000000195
N2  - OBJECTIVE: Hypertension is a major cardiovascular risk factor. Therefore, the  accuracy of blood pressure (BP) measurement with self-measuring devices is of fundamental importance. Consequently, emerging BP devices should be evaluated against the gold standard according to an established and proven protocol. METHODS: Tel-O-GRAPH, a new oscillometric self-measuring device of brachial BP, was evaluated against auscultatory sphygmomanometry according to the BHS protocol. Bland-Altman plots were completed for systolic (SBP) and diastolic blood pressures (DBP), and the mean differences and SDs between the test device and the reference device were computed for all BP values. RESULTS: A total of 85 individuals (mean age 48.11±18.0 years; 61% men) were included after they provided informed consent. Overall, 510 measurements were performed. The mean device-observer difference was -0.2±6.6 for SBP and 0.2±6.6 for DBP. The device achieved grade A for SBP and DBP for both observers. Examination of the different BP ranges indicated grade B for SBP more than 160 mmHg and grade A for all BP ranges. CONCLUSION: Tel-O-GRAPH fulfilled the accuracy requirements of the BHS with the highest accuracy level (A) and can thus be used reliably in the oscillometric measurement of the brachial BP.
ER  - 
